{
	"name": "cotest",
	"version": "4.0.1",
	"description": "unit test assertion and test runner using comparison operators",
	"keywords": [
		"unit test",
		"test",
		"test runner",
		"async"
	],
	"author": "Hugo Villeneuve",
	"main": "./index.js",
	"private": false,
	"bin": {
		"cotest": "./cli.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/hville/cotest.git"
	},
	"dependencies": {
		"assert-op": "^0.2.1"
	},
	"devDependencies": {
		"@types/node": "^8.10.37"
	},
	"scripts": {
		"test": "npm run norm & npm run only & npm run only-first",
		"norm": "node ./cli tst/test-norm",
		"fail": "node ./cli tst/test-fail",
		"time": "node ./cli tst/test-time",
		"only": "node ./cli tst/test-only",
		"only-first": "node ./cli tst/test-only-first",
		"all": "node ./cli tst"
	},
	"license": "MIT"
}
