{
	"name": "cotest",
	"version": "0.1.0",
	"description": "unit test assertion and test runner using comparison operators",
	"keywords": ["unit test", "test", "test runner"],
	"author": "Hugo Villeneuve",
	"main": "./index.js",
	"private": false,
	"bin": {
		"cotest": "./cli.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/hville/cotest.git"
	},
	"dependencies": {},
	"devDependencies": {},
	"scripts": {
		"test": "node ./cli test"
	},
	"license": "MIT",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	}
}
